{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext"],
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "moduleResolution": "NodeNext"
    },
    "exclude": ["node_modules"]
}
